{
  "name": "Node-Streamer",
  "version": "0.0.1",
  "description": "An application for streaming videos in Node.js",
  "scripts": {
    "stream": "node app.js"
  },
  "keywords": [
    "Node.js",
    "Streamer",
    "Node.js-Streamer"
  ],
  "author": "Mehrad Sadeghi",
  "license": "MIT"
}
